[program:heylex-agent]
user=pi
autostart=true
directory=/opt/heylex.us-agent/
command=/usr/bin/env npm start
stderr_logfile = /opt/heylex.us-agent/agent-stderr.log
stdout_logfile = /opt/heylex.us-agent/agent-stdout.log